<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='core/tesseract.min.js'></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="teste.png" alt="" srcset="">
    <input type="file" id="uploader">
    <script src="script.js"></script>
    <script>
        function recognize ({target: { files }}) {
            const arquivo = files[0]    
            Tesseract.recognize(arquivo, 'eng', { corePath: './core/tesseract-core.wasm.js' })
            .then(({ data: { text }}) => {
                console.log(text)
            })
        }
        const elm = document.getElementById('uploader');
        elm.addEventListener('change', recognize);
    </script>
</body>
</html>